<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devive-with,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description">
    <meta name="keywords" content="Josh C, Portfolio">
    <link rel="stylesheet" href="guessingGame.css">
    <title>Guessing_Game | Welcome</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">Games| JS_GuessingGame</a></h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="edu.html">Education</a></li>
                    <li><a href="games.html">Games</a></li>
                </ul>
            </div>
        </nav>

        <body>
            <main id="game-container">
                <div>
                    <h1>Guessing Game</h1>
                    <h4>Please, Pick a number between 1 and 100</h4>
                </div>
                <p id="feedback">Begin Game</p>
                <p id="attempts">-</p>
                <p id="clock">00:00:00</p>
                <input type="text" name="guess" id="guess" disabled/>
                <button id="guessBtn">Start</button>
                <button id="resetBtn">Reset</button>

            </main>
            <script src="guessingGame.js"></script>

        </body>



</html>